<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform

    </title>
</head>
<style>
   
    body {
        background-color: black;
    }

    .container {
        border: 2px solid blue;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vh;
    }

    .bx {
        background-color: rgb(75, 166, 194);
        color: white;
        border: 2px solid red;
        /* padding: 20px;
        margin: 20px; */
        width: 200px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition-property: all;
        transition-duration: 2s;
        transition-timing-function: ease-in;


    }

    .bx:hover {
        transform: scale(2);
        border-radius: 10px;
    }
</style>

<body>
    <h1>
        CSS Transform
    </h1>
    <div class="container">
        <div class="bx" id="box11">This is box 1</div>

    </div>


</body>

</html>