<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Young+Serif&display=swap" rel="stylesheet">
<style>
   

    body {
        background-image: url("https://images.unsplash.com/photo-1605296867304-46d5465a13f1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8Z3ltJTIwYmFja2dyb3VuZHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=700&q=60");
        color: blue;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 100vh;

    }

    .container {
        display: flex;


    }


    .logo {
        /* border: 2px solid red; */
        padding: 50px 20px 20px 125px;
        

    }
    .logo img{
        width: 90px;
        height: 90px;
        border: 2px solid red ;
        border-radius: 50%;
    }

    .navigation {
        /* border: 2px solid red; */
        width:100%;
        margin: 46px 20px 20px 275px;
        padding-left: 40px ;


    }

    .list {
        display: flex;
        justify-content: end;
        align-items: end;
        list-style: none;
        padding: 10px;
        margin: 10px;

    }

    .list li {
        padding: 10px;
        font-size: 20px;
        color: beige;
        margin: 10px;
    }

    .list li a {
        text-decoration: none;
        color: rgb(253, 9, 9);
    }

    .list li a:hover,
    .list li a:active {
        text-decoration: none;
        color: rgb(41, 40, 40);

    }

    #item1 {
        border: 2px solid rgb(59, 58, 58);
        background-color: white;
        color: rgb(135, 157, 177);
        border-radius: 15px;
    }

    #item2 {
        border: 2px solid rgb(59, 58, 58);
        background-color: white;
        color: rgb(135, 157, 177);
        border-radius: 15px;
    }

    #item3 {

        border: 2px solid rgb(59, 58, 58);
        background-color: white;
        border-radius: 15px;
    }

    #item4 {

        border: 2px solid rgb(59, 58, 58);
        background-color: white;
        color: rgb(135, 157, 177);
        color: rgb(135, 157, 177);
        border-radius: 15px;
    }
    .name{
        padding: 27px 0px 0px 0px ;
        margin:0px 0px 0px 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Black Ops One', cursive;

    }
</style>

<body>
    <header>

        <div class="container">
            <div class="logo">
               <img src="https://media.istockphoto.com/id/876895654/photo/white-silhouette-strenge-man-on-the-black-background.jpg?s=612x612&w=0&k=20&c=lsbAcYPRn8Eocj3rzvhtkfu0ef8mL31v0xBOdsls-ZA=" alt="">
               
            </div>
            <div class="name">
                <h1>VeinsPower</h1>
            </div>
            <div class="navigation">
                <nav>
                    <ul class="list">
                        <li id="item1"><a href="#">Home</a></li>
                        <li id="item2"><a href="#">About</a></li>
                        <li id="item3"><a href="#">Services</a></li>
                        <li id="item4"><a href="#">Contact us</a></li>
                    </ul>
                </nav>

            </div>
        </div>
        <hr>
    </header>

</body>

</html>