<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VeinsPower</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital@1&display=swap" rel="stylesheet">
<style>
    body {
        background-image: url("https://images.unsplash.com/photo-1605296867304-46d5465a13f1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8Z3ltJTIwYmFja2dyb3VuZHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=700&q=60");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        width: 100vh;
        height: 100vh;
    }
    .container{
        display: flex;
        align-items: center;
        /* justify-content: center; */
        /* border: 2px solid white; */
        width: 220vh;

    }

    .navbar {
        /* border: 2px solid navajowhite; */
        margin-left: 70px ;
    
    }

    .nav {
         /* border: 2px solid orangered; */
        margin: 0px;
        width: 160vh;
        padding: 0px;

    }

    .logo {
        /* display: flex;
        justify-content: flex-start;
        align-items: flex-start; */
        /* border: 2px solid palevioletred; */
        margin-left: 70px ;
        margin-top: 25px;
        border-radius: 50%;
    }

    .lst {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        list-style: none;
        text-decoration: none;
        /* border: 2px solid yellow; */
        /* margin: 20px; */
       




    }

    .lst li {
        /* border: 2px solid green; */
        margin: 10px;
        padding: 10px;
        text-decoration: none;


    }

    .lst li a {

        text-decoration: none;
        /* border: 2px solid blue; */
        font-size: 20px;
        color: white;
        font-family: 'Rubik', sans-serif;
    }
    .lst li a:hover,
    .lst li a:active {
        text-decoration: none;
        color: rgb(231, 55, 55);
    }
    /* .logo_head{
        color:aliceblue;

    } */
</style>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="https://media.istockphoto.com/id/876895654/photo/white-silhouette-strenge-man-on-the-black-background.jpg?s=612x612&w=0&k=20&c=lsbAcYPRn8Eocj3rzvhtkfu0ef8mL31v0xBOdsls-ZA="
                    alt="" width="100px">
                   <!-- <p class="logo_head">
                    VeinsPower
                   </p> -->
            </div>

            <nav class="navbar">

                <div class="nav">
                    <ul class="lst">
                        <li class="items"><a href="#">Home</a></li>
                        <li class="items"><a href="#">About</a></li>
                        <li class="items"><a href="#">Services</a></li>
                        <li class="items"><a href="#">Contact us</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

</body>

</html>